<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LifeFightingTestingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ANSWERS">
    <Key>
      <PropertyRef Name="ANSWERID" />
    </Key>
    <Property Name="ANSWERID" Type="int" Nullable="false" />
    <Property Name="TITLE" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="LITERAL" Type="varchar" MaxLength="10" />
    <Property Name="ISTRUE" Type="bit" />
    <Property Name="ORDERNO" Type="int" />
    <Property Name="COLUMNNUM" Type="int" />
    <Property Name="RELATION" Type="varchar" MaxLength="20" />
    <Property Name="QUESTID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QUESTIONS">
    <Key>
      <PropertyRef Name="QUESTID" />
    </Key>
    <Property Name="QUESTID" Type="int" Nullable="false" />
    <Property Name="TITLE" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="ANSWERTYPE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="TESTID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TESTS">
    <Key>
      <PropertyRef Name="TESTID" />
    </Key>
    <Property Name="TESTID" Type="int" Nullable="false" />
    <Property Name="TITLE" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="int" Nullable="false" />
    <Property Name="NICKNAME" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="USERSTESTS">
    <Key>
      <PropertyRef Name="USERID" />
      <PropertyRef Name="TESTID" />
    </Key>
    <Property Name="USERID" Type="int" Nullable="false" />
    <Property Name="TESTID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__ANSWERS__QUESTID__37A5467C">
    <End Role="QUESTIONS" Type="Self.QUESTIONS" Multiplicity="1" />
    <End Role="ANSWERS" Type="Self.ANSWERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTIONS">
        <PropertyRef Name="QUESTID" />
      </Principal>
      <Dependent Role="ANSWERS">
        <PropertyRef Name="QUESTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QUESTIONS__TESTI__34C8D9D1">
    <End Role="TESTS" Type="Self.TESTS" Multiplicity="1" />
    <End Role="QUESTIONS" Type="Self.QUESTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TESTS">
        <PropertyRef Name="TESTID" />
      </Principal>
      <Dependent Role="QUESTIONS">
        <PropertyRef Name="TESTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK1_USERSTESTS">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USERSTESTS" Type="Self.USERSTESTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="USERSTESTS">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK2_USERSTESTS">
    <End Role="TESTS" Type="Self.TESTS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USERSTESTS" Type="Self.USERSTESTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TESTS">
        <PropertyRef Name="TESTID" />
      </Principal>
      <Dependent Role="USERSTESTS">
        <PropertyRef Name="TESTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LifeFightingTestingDBModelStoreContainer">
    <EntitySet Name="ANSWERS" EntityType="Self.ANSWERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUESTIONS" EntityType="Self.QUESTIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TESTS" EntityType="Self.TESTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERSTESTS" EntityType="Self.USERSTESTS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ANSWERS__QUESTID__37A5467C" Association="Self.FK__ANSWERS__QUESTID__37A5467C">
      <End Role="QUESTIONS" EntitySet="QUESTIONS" />
      <End Role="ANSWERS" EntitySet="ANSWERS" />
    </AssociationSet>
    <AssociationSet Name="FK__QUESTIONS__TESTI__34C8D9D1" Association="Self.FK__QUESTIONS__TESTI__34C8D9D1">
      <End Role="TESTS" EntitySet="TESTS" />
      <End Role="QUESTIONS" EntitySet="QUESTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK1_USERSTESTS" Association="Self.FK1_USERSTESTS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="USERSTESTS" EntitySet="USERSTESTS" />
    </AssociationSet>
    <AssociationSet Name="FK2_USERSTESTS" Association="Self.FK2_USERSTESTS">
      <End Role="TESTS" EntitySet="TESTS" />
      <End Role="USERSTESTS" EntitySet="USERSTESTS" />
    </AssociationSet>
  </EntityContainer>
</Schema>